<Window x:Class="Погодка.EditWeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Погодка"
        mc:Ignorable="d"
        Title="Редагування записів погоди" Height="530" Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="AddRecordButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#4CAF50"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#4CAF50"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DeleteRecordButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Background" Value="#F44336"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#D32F2F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#F44336"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#F44336"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,20">
            <TextBlock Text="Додати новий запис погоди:"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Дата (День.Місяць)" Margin="0,0,0,5"/>
            <DatePicker x:Name="AddDateDatePicker" Margin="0,0,0,10"/>

            <TextBlock Text="Температура" Margin="0,0,0,5"/>
            <TextBox x:Name="AddTemperatureTextBox" Padding="5" Margin="0,0,0,10"/>

            <TextBlock Text="Наявність опадів" Margin="0,0,0,5"/>
            <TextBox x:Name="AddPrecipitationTextBox" Padding="5" Margin="0,0,0,10"/>

            <TextBlock Text="Тиск" Margin="0,0,0,5"/>
            <TextBox x:Name="AddWindTextBox" Padding="5" Margin="0,0,0,20"/>

            <Button Content="Додати"
                    x:Name="AddRecordButton"
                    Style="{StaticResource AddRecordButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Видалити запис погоди:"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Дата (День.Місяць)" Margin="0,0,0,5"/>
            <DatePicker x:Name="DeleteDateDatePicker" Margin="0,0,0,10"/>

            <Button Content="Видалити"
                    x:Name="DeleteRecordButton"
                    Style="{StaticResource DeleteRecordButtonStyle}"/>
        </StackPanel>

    </Grid>
</Window>