C:\Users\belik\source\repos\Studying\.Net\Lab4_2\bin\Debug\net8.0\Lab4_2.exe
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\bin\Debug\net8.0\Lab4_2.deps.json
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\bin\Debug\net8.0\Lab4_2.runtimeconfig.json
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\bin\Debug\net8.0\Lab4_2.dll
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\bin\Debug\net8.0\Lab4_2.pdb
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\obj\Debug\net8.0\Lab4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\obj\Debug\net8.0\Lab4_2.AssemblyInfoInputs.cache
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\obj\Debug\net8.0\Lab4_2.AssemblyInfo.cs
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\obj\Debug\net8.0\Lab4_2.csproj.CoreCompileInputs.cache
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\obj\Debug\net8.0\Lab4_2.sourcelink.json
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\obj\Debug\net8.0\Lab4_2.dll
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\obj\Debug\net8.0\refint\Lab4_2.dll
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\obj\Debug\net8.0\Lab4_2.pdb
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\obj\Debug\net8.0\Lab4_2.genruntimeconfig.cache
C:\Users\belik\source\repos\Studying\.Net\Lab4_2\obj\Debug\net8.0\ref\Lab4_2.dll
