C:\Users\belik\source\repos\Studying\.Net\Lab_10\bin\Debug\net8.0\Lab_10.exe
C:\Users\belik\source\repos\Studying\.Net\Lab_10\bin\Debug\net8.0\Lab_10.deps.json
C:\Users\belik\source\repos\Studying\.Net\Lab_10\bin\Debug\net8.0\Lab_10.runtimeconfig.json
C:\Users\belik\source\repos\Studying\.Net\Lab_10\bin\Debug\net8.0\Lab_10.dll
C:\Users\belik\source\repos\Studying\.Net\Lab_10\bin\Debug\net8.0\Lab_10.pdb
C:\Users\belik\source\repos\Studying\.Net\Lab_10\obj\Debug\net8.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belik\source\repos\Studying\.Net\Lab_10\obj\Debug\net8.0\Lab_10.AssemblyInfoInputs.cache
C:\Users\belik\source\repos\Studying\.Net\Lab_10\obj\Debug\net8.0\Lab_10.AssemblyInfo.cs
C:\Users\belik\source\repos\Studying\.Net\Lab_10\obj\Debug\net8.0\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\belik\source\repos\Studying\.Net\Lab_10\obj\Debug\net8.0\Lab_10.sourcelink.json
C:\Users\belik\source\repos\Studying\.Net\Lab_10\obj\Debug\net8.0\Lab_10.dll
C:\Users\belik\source\repos\Studying\.Net\Lab_10\obj\Debug\net8.0\refint\Lab_10.dll
C:\Users\belik\source\repos\Studying\.Net\Lab_10\obj\Debug\net8.0\Lab_10.pdb
C:\Users\belik\source\repos\Studying\.Net\Lab_10\obj\Debug\net8.0\Lab_10.genruntimeconfig.cache
C:\Users\belik\source\repos\Studying\.Net\Lab_10\obj\Debug\net8.0\ref\Lab_10.dll
