C:\Users\belik\source\repos\Studying\.Net\Lab4_3\bin\Debug\net8.0\Lab4_3.exe
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\bin\Debug\net8.0\Lab4_3.deps.json
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\bin\Debug\net8.0\Lab4_3.runtimeconfig.json
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\bin\Debug\net8.0\Lab4_3.dll
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\bin\Debug\net8.0\Lab4_3.pdb
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\obj\Debug\net8.0\Lab4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\obj\Debug\net8.0\Lab4_3.AssemblyInfoInputs.cache
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\obj\Debug\net8.0\Lab4_3.AssemblyInfo.cs
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\obj\Debug\net8.0\Lab4_3.csproj.CoreCompileInputs.cache
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\obj\Debug\net8.0\Lab4_3.sourcelink.json
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\obj\Debug\net8.0\Lab4_3.dll
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\obj\Debug\net8.0\refint\Lab4_3.dll
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\obj\Debug\net8.0\Lab4_3.pdb
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\obj\Debug\net8.0\Lab4_3.genruntimeconfig.cache
C:\Users\belik\source\repos\Studying\.Net\Lab4_3\obj\Debug\net8.0\ref\Lab4_3.dll
