C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\bin\Debug\net8.0\Lab_12_2.exe
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\bin\Debug\net8.0\Lab_12_2.deps.json
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\bin\Debug\net8.0\Lab_12_2.runtimeconfig.json
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\bin\Debug\net8.0\Lab_12_2.dll
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\bin\Debug\net8.0\Lab_12_2.pdb
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\obj\Debug\net8.0\Lab_12_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\obj\Debug\net8.0\Lab_12_2.AssemblyInfoInputs.cache
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\obj\Debug\net8.0\Lab_12_2.AssemblyInfo.cs
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\obj\Debug\net8.0\Lab_12_2.csproj.CoreCompileInputs.cache
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\obj\Debug\net8.0\Lab_12_2.sourcelink.json
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\obj\Debug\net8.0\Lab_12_2.dll
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\obj\Debug\net8.0\refint\Lab_12_2.dll
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\obj\Debug\net8.0\Lab_12_2.pdb
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\obj\Debug\net8.0\Lab_12_2.genruntimeconfig.cache
C:\Users\belik\source\repos\Studying\.Net\Lab_12_2\obj\Debug\net8.0\ref\Lab_12_2.dll
