C:\Users\belik\source\repos\Studying\.Net\Lab_9\bin\Debug\net8.0\Lab_9.exe
C:\Users\belik\source\repos\Studying\.Net\Lab_9\bin\Debug\net8.0\Lab_9.deps.json
C:\Users\belik\source\repos\Studying\.Net\Lab_9\bin\Debug\net8.0\Lab_9.runtimeconfig.json
C:\Users\belik\source\repos\Studying\.Net\Lab_9\bin\Debug\net8.0\Lab_9.dll
C:\Users\belik\source\repos\Studying\.Net\Lab_9\bin\Debug\net8.0\Lab_9.pdb
C:\Users\belik\source\repos\Studying\.Net\Lab_9\obj\Debug\net8.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belik\source\repos\Studying\.Net\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfoInputs.cache
C:\Users\belik\source\repos\Studying\.Net\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfo.cs
C:\Users\belik\source\repos\Studying\.Net\Lab_9\obj\Debug\net8.0\Lab_9.csproj.CoreCompileInputs.cache
C:\Users\belik\source\repos\Studying\.Net\Lab_9\obj\Debug\net8.0\Lab_9.sourcelink.json
C:\Users\belik\source\repos\Studying\.Net\Lab_9\obj\Debug\net8.0\Lab_9.dll
C:\Users\belik\source\repos\Studying\.Net\Lab_9\obj\Debug\net8.0\refint\Lab_9.dll
C:\Users\belik\source\repos\Studying\.Net\Lab_9\obj\Debug\net8.0\Lab_9.pdb
C:\Users\belik\source\repos\Studying\.Net\Lab_9\obj\Debug\net8.0\Lab_9.genruntimeconfig.cache
C:\Users\belik\source\repos\Studying\.Net\Lab_9\obj\Debug\net8.0\ref\Lab_9.dll
